#release configuration
#Mon Oct 31 16:53:52 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Papache-release 
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:dheerajpanangat/hudi.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
